# AppViewModel

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coronaapp/: App.kt  CountryActivity.kt  MainActivity.kt
app/src/main/java/com/example/coronaapp/bottomNavigation/: CountrySituation.kt  Tips.kt  WorldSituation.kt
app/src/main/java/com/example/coronaapp/corona/: ApiFactory.kt  Corona.kt  CoronaService.kt  Country.kt
app/src/main/java/com/example/coronaapp/di/: AppInjector.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/coronaapp/di/component/: AppComponent.kt  CountryAllComponent.kt  CountryComponent.kt  NetComponent.kt  WorldComponent.kt
app/src/main/java/com/example/coronaapp/di/module/: CountryAllModule.kt  CountryModule.kt  NetModule.kt  ServiceModule.kt  ViewModelModule.kt  WorldModule.kt
app/src/main/java/com/example/coronaapp/di/scope/: ActivityScope.kt  ApplicationScope.kt  CountryAllScope.kt  CountryScope.kt  NetScope.kt  ViewModelScope.kt  WorldScope.kt
app/src/main/java/com/example/coronaapp/recycler/: CountryAdapter.kt  CountryHolder.kt
app/src/main/java/com/example/coronaapp/viewModel/: CountryAllVM.kt  CountryVM.kt  WorldVM.kt
app/src/main/res/layout/: activity_country.xml  activity_main.xml  country_fragment.xml  item_country.xml  tips_fragment.xml  world_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
gradle/wrapper/: gradle-wrapper.properties
