<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/world"
        android:backgroundTint="#7BFBF9F9"
        android:icon="@drawable/world"
        android:title="@string/world" />

    <item
        android:id="@+id/tips"
        android:backgroundTint="#7FFBF9F9"
        android:icon="@drawable/info"
        android:title="@string/tips" />

    <item
        android:id="@+id/country"
        android:backgroundTint="#78FBF9F9"
        android:icon="@drawable/country"
        android:title="@string/countries" />

</menu>